# consensusBN

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml  maven-publish.yml
src/main/java/es/uclm/i3a/simd/consensusBN/: AlphaOrder.java  BackwardEquivalenceSearchDSep.java  BetaToAlpha.java  ConsensusBES.java  ConsensusUnion.java  DSeparationKey.java  HeuristicConsensusBES.java  HeuristicConsensusBES2.java  HeuristicConsensusMVoting.java  HierarchicalAgglomerativeClustererBNs.java  ListFabric.java  PairWiseConsensusBES.java  PowerSet.java  PowerSetFabric.java  RandomBN.java  SubSet.java  TransformDags.java  Utils.java
src/test/java/es/uclm/i3a/simd/consensusBN/: AlphaOrderTest.java  BackwardEquivalenceSearchDSepTest.java  BetaToAlphaTest.java  ConsensusBESTest.java  ConsensusUnionTest.java  DSeparationKeyTest.java  DseparationTest.java  FindNaYXTest.java  GraphTestHelper.java  HeuristicConsensusBESTest.java  HeuristicConsensusMVotingTest.java  HierarchicalAgglomerativeClustererBNsTest.java  ListFabricTest.java  PairWiseConsensusBESTest.java  PowerSetTest.java  TransformDagsTest.java  UtilsTest.java
